//easy7
        new char[][] {
            new char[] {'.', '.', '.', '.', 'x', '.', 'x', '.', },
            new char[] {'.', 'G', '.', '.', 'x', '.', '.', 'o', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', 'x', 'x', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', },
        },

8 8
....x.x.
.G..x..o
..x.....
x.......
........
...x...x
....xx..
S.......

10 14 x 9 x 5 x 4 
14 13 x 14 x 4 4 3 
11 12 x 8 7 x x 8 
x x x x x x x x 
1 x x 9 x x x 2 
x x x x 6 5 6 x 
x x x x x x 3 2 
0 13 x x x x 4 1 

13