 new char[][] {
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', 'G', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', 'x', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', 'o', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', 'x', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', 'x', '.', },
        },

9 9
.x......x
.G.x.....
....xx.x.
.........
...x..o..
........x
x........
...x.x...
S......x.

6 x 3 x 6 x 3 4 x 
13 12 13 x 5 x x 5 4 
x x x x x x x x x 
5 x x x 4 x x 8 5 
x x x x 3 x 2 x 3 
6 x x x x x x 7 x 
x 11 x x x x x x 10 
1 x 2 x x x 9 8 9 
0 12 3 x 4 x 1 x 10 

12