new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'x', '.', 'x', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', 'x', '.', },
            new char[] {'.', 'x', 'G', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', 'x', },
            new char[] {'S', 'x', '.', '.', '.', 'x', '.', '.', '.', '.', },
        },

10 10
..........
.x........
.........x
x.xx......
....x.....
......x.x.
.xG.....x.
..x.......
...x.....x
Sx...x....


8 x 11 x 7 13 x 19 11 8 
x x 10 x x x x x x 9 
9 x 11 x x x x x 10 x 
x x x x 6 x x x x 5 
1 x 19 2 x 12 x x 11 12 
16 x x x 15 16 x x x x 
x x 18 x x x 17 18 x x 
x x x 3 x x x x 15 4 
18 x 17 x 14 13 x x 14 x 
0 x 16 x 15 x 16 19 15 16 

18