new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', 'x', 'x', '.', '.', 'x', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'G', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', 'x', '.', 'x', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
        },

11 11
......x....
.x........x
....x......
x..xx..xx..
.....x.....
...G.......
...x....x..
.x....x.x.x
...........
..x........
S.........x

7 x 10 10 x 6 x 3 x 2 3 
x x 9 x x x 8 x x 9 x 
8 x x 9 x 5 x 4 x x 5 
x x x x x 6 7 x x x x 
1 x x 18 2 x 11 10 x x 11 
18 x x 17 x 16 x x x x 17 
x x x x 9 x 8 9 x 7 6 
x x 15 14 x 15 x x x x x 
11 x 10 x x x x x x x 11 
x x x 13 x x x x x x 12 
0 x x 14 3 16 x 10 x 1 x 

17