new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', 'x', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', 'G', '.', '.', '.', '.', },
            new char[] {'x', 'x', '.', '.', '.', '.', 'x', 'x', 'x', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', 'x', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
        },

10 10
..........
.x.x.....x
...x......
x..x......
....xG....
xx....xxx.
..x.......
........xx
x........x
S........x

13 x 16 x 12 19 x x x 13 
x x x x x x x x x x 
14 x 15 x 11 x x x x 10 
x x x x 12 x x x x 13 
11 x x 10 x 18 x x x 19 
x x 16 x x 17 x x x x 
5 4 x 9 x x x 8 x 9 
6 x x x x x x 7 x x 
x 3 x x x x x x 2 x 
0 4 x 10 x 18 x 8 1 x 

18