new char[][] {
            new char[] {'.', '.', '.', 'x', '.', '.', 'x', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', 'x', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'G', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', 'x', '.', '.', '.', },
        },

9 9
...x..x..
x........
.........
.........
......x.x
..x......
.....G...
....x....
S....x...

12 11 12 x 16 15 x 4 3 
x 10 x 9 x x x x 10 
1 x x x x x x x 2 
4 x x x x x x x 3 
14 x 13 x x 14 x x x 
x x x 8 x x 7 x 7 
16 x x x 17 15 x x 16 
x x x x x 16 x x 17 
0 11 x 9 1 x 6 5 6 

15