new char[][] {
            new char[] {'.', 'x', '.', '.', '.', 'x', 'x', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', 'x', 'x', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', 'G', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', 'x', '.', 'x', '.', 'x', '.', '.', '.', '.', '.', },
        },

12 12
.x...xx.....
x...........
........x...
..xx.......x
............
x.G.........
...........x
x...........
.......x....
....x......x
......x.....
S.x.x.x.....

x x 13 x 12 x x 5 x 6 5 4 
x 2 x x x 5 3 x x x x 3 
15 x 14 x x x x 15 x 5 x 4 
x x x x 11 x x x 10 x 11 x 
16 x 20 x x x x x x x x 17 
x 20 19 x x x x x x x x 18 
x x x x x x x x x x x x 
x 7 x x x x x 6 x x x 7 
1 x x x 12 x 2 x 9 x x 8 
x x x x x 4 3 7 x x 4 x 
21 x 20 x x 21 x 8 x x x 7 
0 1 x x x 5 x 6 10 6 5 6 

19