new char[][] {
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'G', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'S', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
        },


10 10
...x......
..x.......
..........
......x...
x.........
..........
.....G...x
.....x....
........x.
S...x.....

14 13 14 x 4 17 x 7 19 3 
x x x 2 x x x x x 3 
x x x x x x x x x x 
15 x x x x 16 x x x x 
x 12 x x x x 11 x x 12 
1 x x x x x x x x 2 
18 x x x x 17 x x 18 x 
x x x x x x 10 x 19 9 
6 x x x 5 9 x 6 x x 
0 13 x 1 x 8 11 7 x 8 

17