 new char[][] {
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'G', '.', 'x', 'x', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', 'x', '.', 'x', '.', '.', '.', '.', 'x', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
        },

12 12
..x......x..
........x...
x...x......x
...x......x.
........G.xx
.....x......
...x........
...........x
....x.x....x
.x..........
............
S.......x...

5 6 x 3 x 18 12 2 3 x 15 14 
4 x 3 x x x x 4 x 12 x 13 
x 5 x 4 x 17 x x 20 x 16 x 
1 x 2 x 14 x x x x 15 x x 
19 x x x x 18 x x 19 20 x x 
x x x x x x 11 x x x 10 11 
x x x x 13 x x x x x x 12 
9 x x 8 14 x 12 x x x 9 x 
7 6 x 7 x x x x x x x x 
x x 13 x x x x x x x x 12 
21 x x x x x x x 20 x x 21 
0 x 3 8 x x x 1 x 11 10 11 

19