new char[][] {
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'G', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', 'x', '.', 'x', 'x', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', 'x', 'x', '.', '.', '.', 'x', '.', '.', '.', },
        },

13 13
...x....x....
.............
.............
.............
........x....
......x......
.....x.......
....G....x...
.............
..x.........x
....x.xx..x..
..x...x......
S...xx...x...

1 x 2 x 19 x x 18 x 5 x 10 4 
3 x x 2 x x x x x x x x 3 
x x x x x x x x x x x x x 
x x x x x x x x x x x x x 
x x x x x x x x x x x x x 
x x x x x x x 17 16 x x x 17 
x x x x x x 7 x x 6 x x 7 
21 x x x 20 x x x 21 x x x x 
4 x 3 x x x x x x x x x 4 
x x x 9 21 x 8 18 x x x 9 x 
x x x x x x x x x x x 13 12 
x x x x x x x 13 x x 12 x 13 
0 x x 1 x x 15 14 15 x 11 10 11 

20