new char[][] {
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'G', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
        },

11 11
x........x.
G..........
x......x...
...x.......
........x..
...........
x..........
....x......
..........x
.......x...
S..........

x 8 7 x 7 8 x x 8 x 6 
8 x x x x x x x x 7 8 
x x x x x x x x x x x 
5 x 6 x 6 x x 5 9 x 6 
4 x x 3 x x x 4 x x x 
5 x x x x x x x 4 x 5 
x 8 x x 7 x x x x x 8 
1 x x 2 x 7 x x x x 6 
6 x x x x x x 5 x 6 x 
x x x x x x x x 3 x 2 
0 9 7 3 x 8 x x 4 7 1 

8