new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'x', '.', 'x', 'x', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', 'G', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', 'x', '.', '.', '.', '.', '.', 'x', '.', },
        },


10 10
.......x..
......x...
x.xx.x....
...xG....x
.....x....
....x.x...
....x....x
.......x..
..........
S.x.....x.

3 2 x x 22 6 3 x 7 8 
4 x x x x 5 x 15 x 16 
x x x x x x 10 x x 9 
1 x 2 x 21 x x x 22 x 
20 x x 19 20 x 11 x x 12 
x x x x x 17 x 14 x 13 
x x x x x 16 x 15 16 x 
x x x x x x x x 6 5 
4 x 3 x x x x 19 7 4 
0 1 x 18 x 17 x 18 x 5 

21