new char[][] {
            new char[] {'.', 'x', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'G', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'S', 'x', '.', '.', 'x', '.', '.', '.', '.', 'x', },
        },

10 10
.x.x......
..........
.x........
......G..x
..........
x.........
x........x
..........
......x...
Sx..x....x

13 x 9 x 6 7 19 5 7 6 
12 x x 11 x x x x x 12 
x x 8 x x x x x x 7 
18 17 x x x x 18 x 19 x 
13 x x x x x x x x 14 
x 16 x x x x x x x 15 
x x x x x x x x x x 
1 x x x x x 19 x x 2 
8 17 x x 7 8 x 4 x 3 
0 x 9 10 x 6 x 5 6 x 

18