new char[][] {
            new char[] {'.', 'x', '.', '.', 'x', '.', 'x', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', 'x', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'G', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', 'x', '.', 'x', '.', '.', },
        },

11 11
.x..x.x....
x.....x....
......x....
....xx.....
.....x.....
....x......
x.....x..x.
...........
...x.......
..G....x...
S.....x.x..

x x 16 15 x 11 x 4 x x 3 
x 9 x x x 10 x x x x x 
12 x x x x 11 x x x x x 
x x x x x x x x x x x 
x x x x x x x x x x x 
13 x x 14 x 2 x x x x 3 
x 8 x x 7 8 x x x x x 
1 x x 15 x x 19 x x 5 2 
x x x x 6 x x 5 x x 6 
18 x 17 x x x 18 x x x x 
0 9 18 x 7 1 x x x 4 3 

17