new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', 'x', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', 'G', 'x', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
        },


10 10
.......x..
x.........
.x..x.....
...x....xx
.........x
x.........
...x.Gx...
........x.
.....x....
S.........

4 12 3 x x 14 4 x 13 12 
x 11 x x x x x 10 x 11 
6 x x x x 13 x x 14 12 
5 4 5 x 16 x x 17 x x 
6 x x x x x x x 7 x 
x 3 x x x x 5 x x 2 
1 x 2 x 15 14 x 9 8 9 
16 x x x x 15 x 16 x x 
x x x x x x x x x x 
0 4 3 x 16 x x 10 x 1 

14