new char[][] {
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', 'G', '.', '.', '.', },
            new char[] {'.', '.', 'x', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', 'x', '.', '.', 'x', '.', '.', '.', },
        },

10 10
..x.....x.
..x.....x.
..........
x......x..
...x......
..........
......x...
x.....G...
..xx......
S..x..x...

4 3 x 12 11 13 15 12 x 7 
x x x x x x x x x x 
5 x 19 x x x x 13 x 6 
x 14 x 13 x x 14 x x x 
17 x 18 x 10 x x 9 x 10 
16 x x x x x 15 x x 16 
17 x x x x 18 x x x x 
x 20 19 x x x 20 x x 21 
1 2 x x 22 x 21 x x 22 
0 3 1 x 11 12 x 8 x 7 

20