new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', 'G', 'x', '.', 'x', 'x', '.', '.', '.', 'x', },
            new char[] {'.', '.', 'x', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
        },

10 10
.......x..
......x...
x.........
..........
.x..x.....
.Gx.xx...x
..x..x....
x..x......
.....x....
S.....x...

6 19 x 5 x 9 6 x 12 11 
7 x x x x 8 x 15 x 16 
x 18 x x x x 17 x x 18 
20 19 x x x x x x x 20 
x x x x x 9 x x x 10 
24 23 x x x x x x x x 
21 22 x 4 3 x 16 x x 15 
x x x x x x x x x x 
1 x x x 2 x 17 x x 18 
0 23 x x 3 1 x 14 13 14 

23