 new char[][] {
            new char[] {'x', '.', '.', 'x', '.', '.', '.', '.', '.', 'x', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', 'G', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
        },

12 12
x..x.....x.x
.......x..x.
...x...x....
..x.........
........x...
x...........
....x....G..
......x..x..
.....x.....x
......x.....
.....x......
S...........

x 13 14 x 10 21 19 x 9 x x x 
17 x x x x x 18 x 22 21 x 5 
16 x 15 x x x x x 8 x 7 8 
x x x 3 x x x 4 9 x x 4 
17 x x x x x x 18 x x x x 
x 12 x x 11 x x x x x x 12 
1 x x 2 x 20 19 x x 20 x 21 
22 x x x x 21 x x x x 6 5 
x x x x x x x x x x x x 
x x x x x x x 3 x x x 2 
x x x x x x x x x x x x 
0 13 x 3 x x x 4 x x 7 1 

20