..x....
......G
...x..x
x......
....xx.
.x.....
S......

new char[][] {
    new char[] {'.', '.', 'x', '.', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', '.', '.', 'G', },
    new char[] {'.', '.', '.', 'x', '.', '.', 'x', },
    new char[] {'x', '.', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', 'x', 'x', '.', },
    new char[] {'.', 'x', '.', '.', '.', '.', '.', },
    new char[] {'S', '.', '.', '.', '.', '.', '.', },
},
115


4 3 -1 11 4 -1 9 
8 -1 -1 -1 -1 7 8 
-1 -1 -1 10 -1 -1 9 
5 -1 -1 -1 -1 6 -1 
-1 3 -1 -1 -1 -1 2 
1 2 -1 11 -1 -1 12 
0 3 -1 12 5 7 1 

.....x.
.......
..x....
......x
x......
..xG...
S......

new char[][] {
    new char[] {'.', '.', '.', '.', '.', 'x', '.', },
    new char[] {'.', '.', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', 'x', '.', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', '.', '.', 'x', },
    new char[] {'x', '.', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', 'x', 'G', '.', '.', '.', },
    new char[] {'S', '.', '.', '.', '.', '.', '.', },
},
785

Gx.....
.....x.
x......
.......
......x
..x....
S...x..

new char[][] {
    new char[] {'G', 'x', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', '.', 'x', '.', },
    new char[] {'x', '.', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', '.', '.', 'x', },
    new char[] {'.', '.', 'x', '.', '.', '.', '.', },
    new char[] {'S', '.', '.', '.', 'x', '.', '.', },
},
421


Seed=4085
1 2 9 -1 -1 2 
9 -1 8 -1 -1 9 
-1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 4 3 
8 -1 7 6 -1 7 
0 1 -1 5 5 4 

......
..G...
....x.
...x.o
..o...
S.x...

new char[][] {
    new char[] {'.', '.', '.', '.', '.', '.', },
    new char[] {'.', '.', 'G', '.', '.', '.', },
    new char[] {'.', '.', '.', '.', 'x', '.', },
    new char[] {'.', '.', '.', 'x', '.', 'o', },
    new char[] {'.', '.', 'o', '.', '.', '.', },
    new char[] {'S', '.', 'x', '.', '.', '.', },
},
84



