new char[][] {
            new char[] {'.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', },
            new char[] {'x', '.', 'G', '.', '.', 'o', },
            new char[] {'.', '.', 'x', '.', '.', 'o', },
            new char[] {'.', '.', '.', '.', '.', 'o', },
            new char[] {'S', '.', '.', '.', 'x', 'o', },
        },

6 6
......
.....x
x.G..o
..x..o
.....o
S...xo

3 3 11 2 6 3 
4 x x x 5 x 
x 11 10 x x 9 
1 2 x 9 x 8 
7 x x x 6 7 
0 3 x 1 x 8 

10
