new char[][] {
            new char[] {'G', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', 'x', '.', '.', },
        },


7 7
Gx.....
.....x.
x......
.......
......x
..x....
S...x..


10 x 3 2 10 x 3 
9 8 x x 9 x x 
x 7 x x x 6 7 
1 x x x x x 2 
5 x 4 x x 5 x 
x x x 9 10 x 8 
0 8 x 1 x 6 7 

10