new char[][] {
            new char[] {'.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'x', '.', '.', 'G', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', 'x', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', 'x', '.', '.', '.', '.', '.', },
        },

8 8
.....x..
x..G..x.
.......x
........
...xx...
.x.....x
........
S.x.....

8 16 7 15 8 x x x 
x 15 x 14 x 13 x x 
1 x x x x x 2 x 
10 x x 15 9 x x 10 
17 16 17 x x 12 x 11 
x x 6 5 x x 6 x 
3 2 7 x x x x 3 
0 1 x 4 x 13 3 4 

14