new char[][] {
            new char[] {'x', '.', '.', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', 'G', '.', 'x', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', 'x', '.', '.', 'x', '.', '.', '.', '.', },
        },

10 10
x....x....
..........
..........
..........
...x.x....
.x........
..........
..x....G.x
....x.....
S.x..x....

x 12 11 x 12 x 4 15 16 3 
1 x x x x x x x x 2 
x x x x x x x x x x 
x x x x x x x x x x 
14 13 14 x x x x x x x 
x x 10 15 x 9 x x x 10 
3 2 11 x x x x x x 3 
x x x 14 13 x x 14 15 x 
x x x x x 8 x x x 7 
0 1 x 15 16 x 5 15 16 6 

14