new char[][] {
            new char[] {'.', '.', 'x', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'G', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'x', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', 'x', '.', },
        },

8 8
..x..x..
........
......Gx
......x.
x......x
x....x..
....x...
S.....x.

8 7 x 3 4 x 14 13 
12 x x x x 11 x 12 
16 x x x x x 15 x 
9 x x x x 10 x x 
x 7 x x x 11 6 x 
x 6 x x 5 x 5 4 
1 x x 2 x 2 6 3 
0 7 x 3 x 1 x 4 

15