new char[][] {
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'G', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', 'x', '.', '.', '.', 'x', '.', '.', '.', 'x', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', 'x', '.', },
        },

10 10
....x.....
..x.......
......G...
..x.......
.......xx.
..........
...x.....x
.x...x...x
..x.......
S.......x.

1 x x 2 x 5 15 x x 4 
x x x 9 8 x x x x 9 
15 x x x x x 14 x x 15 
x x x x x x x x x x 
13 x 12 x x x 13 x x x 
3 x x 3 x x x 2 8 3 
x x x x 7 6 x x 7 x 
x x 11 10 11 x x x x x 
x x x 9 x x x x 8 9 
0 x x 10 8 x 14 1 x 10 

14