new char[][] {
            new char[] {'.', 'x', 'x', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', 'G', '.', '.', '.', 'x', '.', '.', },
            new char[] {'.', '.', '.', 'x', '.', 'x', 'x', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', },
        },

9 9
.xx....x.
........x
...x.....
x........
..x.....x
..G...x..
...x.xx..
......x..
S........

5 x x 12 11 17 12 x x 
4 3 7 13 x x x 4 x 
5 x 6 x 10 x x x 9 
x 8 7 15 x x x x 8 
1 2 x 14 x x 13 14 x 
17 x 16 15 x 16 x 3 2 
x x x x x x x x x 
x x x x x x x x x 
0 3 17 x 11 x x 4 1 

16