new char[][] {
            new char[] {'.', '.', 'x', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', 'x', '.', 'G', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', 'x', '.', '.', '.', 'x', },
        },

7 7
..x..x.
......x
.x.G...
......x
...x...
.......
S.x...x

1 2 x 11 10 x x 
4 3 14 x x 4 x 
x x 13 12 x x 13 
3 2 x 13 x 3 x 
x x x x 9 x 8 
7 x 14 6 x x 7 
0 1 x 5 10 4 x 

12