new char[][] {
            new char[] {'.', '.', '.', 'x', '.', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', '.', '.', 'x', },
            new char[] {'.', '.', '.', '.', '.', '.', '.', 'x', 'G', 'x', },
            new char[] {'.', 'x', '.', '.', '.', '.', 'x', '.', '.', '.', },
            new char[] {'.', '.', 'x', '.', '.', '.', '.', '.', 'x', '.', },
            new char[] {'.', '.', '.', '.', 'x', '.', '.', '.', '.', '.', },
            new char[] {'.', 'x', 'x', '.', '.', 'x', '.', '.', '.', '.', },
            new char[] {'.', 'x', '.', '.', '.', '.', '.', '.', '.', '.', },
            new char[] {'S', '.', '.', '.', '.', '.', '.', '.', '.', '.', },
        },

10 10
...x..x...
..........
.........x
.......xGx
.x....x...
..x.....x.
....x.....
.xx..x....
.x........
S.........

1 x 2 x 6 5 x 12 15 11 
10 x x 9 x x x x x 10 
14 x x x x x x 13 14 x 
x x x x x x x x 15 x 
x x 3 x x 4 x 3 16 2 
x x x 8 7 x x 8 x x 
x x x x x 5 x x x 6 
x x x x x x x x x x 
x x x x x x x x x x 
0 x x 9 x x x 4 x 1 

15